# EventHubVN

./: .gitignore  README.md  fix_grid_items.sh
EventHub_be/: .gitattributes  .gitignore  add_showtime_id_to_order_items.sql  create_default_showtimes.sql  docker-compose.yml  event_logs.txt  event_logs_latest.txt  package-lock.json  package.json  schema.sql  seed_data.sql  update_legacy_tickets.sql  update_purchase_limit.sql
EventHub_be/auth_service/: build.gradle
EventHub_be/diagrams/: activity_purchase_flow.puml  class_diagram_auth.puml  class_diagram_event.puml  class_diagram_order.puml  class_diagram_overall.puml  class_diagram_payment.puml  class_diagram_ticket.puml  erd_auth.puml  erd_event.puml  erd_order.puml  erd_overall.puml  erd_payment.puml  (+7 more)
EventHub_be/gateway_service/: Dockerfile  build.gradle
EventHub_be/gateway_service/src/main/java/com/example/gateway_service/config/: GatewayConfig.java  JwtAuthGatewayFilterFactory.java  SecurityConfig.java
EventHub_be/gateway_service/src/main/resources/: application-docker.yml  application.yml
EventHub_be/order_service/: Dockerfile  build.gradle  gradle.properties
EventHub_be/order_service/src/main/java/com/example/order_service/: OrderServiceApplication.java
EventHub_be/order_service/src/main/java/com/example/order_service/config/: JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
EventHub_be/order_service/src/main/java/com/example/order_service/controller/: InternalOrderController.java  OrderController.java  ReportingController.java  ReservationController.java  StatsController.java
EventHub_be/order_service/src/main/java/com/example/order_service/dto/: DailySalesDto.java  DiscountDto.java  EventDto.java  OrderPaidEvent.java  OrderRequest.java  OrderResponse.java  PaymentRequestDto.java  PaymentTransactionDto.java  RefundRequestDto.java  ReservationDto.java  ReservationRequest.java  TicketTypeDto.java
EventHub_be/order_service/src/main/java/com/example/order_service/exception/: GlobalExceptionHandler.java
EventHub_be/order_service/src/main/java/com/example/order_service/feign_client/: AuthServiceClient.java  EventServiceClient.java  FeignClientInterceptor.java  PaymentServiceClient.java  TicketServiceClient.java
EventHub_be/order_service/src/main/java/com/example/order_service/model/: Order.java  OrderItem.java  PaymentInfo.java  Reservation.java
EventHub_be/order_service/src/main/java/com/example/order_service/repository/: OrderRepository.java  ReservationRepository.java
EventHub_be/order_service/src/main/java/com/example/order_service/security/: OrderSecurity.java
EventHub_be/order_service/src/main/java/com/example/order_service/service/: KafkaProducerService.java  OrderService.java  ReportingService.java  ReservationService.java
EventHub_be/order_service/src/main/java/com/example/order_service/util/: QrCodeGenerator.java
EventHub_be/order_service/src/main/resources/: application-docker.yml  application.yml  data.sql
EventHub_be/order_service/src/test/java/com/example/order_service/integration/: ServiceLayerIntegrationTest.java
EventHub_be/order_service/src/test/java/com/example/order_service/service/: OrderServiceTest.java  ReservationServiceTest.java
EventHub_be/payment_service/: Dockerfile  build.gradle
EventHub_be/payment_service/src/main/java/com/example/payment_service/: PaymentServiceApplication.java
EventHub_be/payment_service/src/main/java/com/example/payment_service/config/: JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
EventHub_be/payment_service/src/main/java/com/example/payment_service/controller/: PaymentController.java
EventHub_be/payment_service/src/main/java/com/example/payment_service/dto/: PaymentRequest.java  PaymentUrlResponse.java  RefundRequest.java
EventHub_be/payment_service/src/main/java/com/example/payment_service/feign_client/: OrderClient.java  PaymentInfoStatus.java
EventHub_be/payment_service/src/main/java/com/example/payment_service/model/: PaymentTransaction.java
EventHub_be/payment_service/src/main/java/com/example/payment_service/repository/: PaymentTransactionRepository.java
EventHub_be/payment_service/src/main/java/com/example/payment_service/service/: PaymentService.java  VnpayService.java
EventHub_be/payment_service/src/main/resources/: application-docker.yml  application.yml
EventHub_be/ticket_service/: build.gradle
EventHub_be/ticket_service/src/main/java/com/example/ticket_service/: TicketServiceApplication.java
EventHub_be/ticket_service/src/main/java/com/example/ticket_service/controller/: CheckInLogController.java  MarketplaceController.java  TicketController.java
EventHub_be/ticket_service/src/main/java/com/example/ticket_service/dto/: CheckInLogDto.java  EventDetailsDto.java  OrderDetailsDto.java  OrderPaidEvent.java  PaymentRequest.java  PaymentResponse.java  PostTicketRequest.java  ShowtimeDetailsDto.java  TicketConfigSyncRequest.java  TicketInfoDto.java  TicketResponse.java  TicketSoldEvent.java  TicketTransferCompletedEvent.java  TicketTransferRequest.java  TicketTransferRequestedEvent.java  TicketTypeDetailsDto.java
EventHub_be/ticket_service/src/main/java/com/example/ticket_service/feign_client/: AuthServiceClient.java  EventServiceClient.java  OrderServiceClient.java  PaymentServiceClient.java
EventHub_be/ticket_service/src/main/java/com/example/ticket_service/model/: CheckInLog.java  MarketplaceListing.java  Ticket.java  TicketConfigSnapshot.java  TicketStatus.java  TicketTransfer.java
EventHub_be/ticket_service/src/main/java/com/example/ticket_service/repository/: CheckInLogRepository.java  MarketplaceRepository.java  TicketConfigSnapshotRepository.java  TicketRepository.java  TicketTransferRepository.java
EventHub_be/ticket_service/src/main/java/com/example/ticket_service/service/: CheckInLogService.java  KafkaConsumerService.java  KafkaProducerService.java  MarketplaceService.java  TicketConfigService.java  TicketService.java
EventHub_fe/: .gitignore  Dockerfile  index.html  npm-requirements.txt  package-lock.json  package.json  vite.config.ts
(+197 files in other folders)
