plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'gateway_service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        // Import Spring Cloud BOM to manage versions for Spring Cloud components
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
    dependencies {
        // Explicitly force Spring Framework versions compatible with Spring Boot 3.2.0
        dependency "org.springframework:spring-core:6.1.2"
        dependency "org.springframework:spring-context:6.1.2"
        dependency "org.springframework:spring-webflux:6.1.2"
        dependency "org.springframework:spring-web:6.1.2"
        dependency "org.springframework:spring-beans:6.1.2"
        dependency "org.springframework:spring-aop:6.1.2"
        dependency "org.springframework:spring-expression:6.1.2"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway' // Version is now managed by the BOM
    implementation('org.springframework.boot:spring-boot-starter-security') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
